{
  "name": "Speed-share",
  "type": "module",
  "version": "0.0.1",
  "author": "Sanjai Shaarugesh",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "ionic:build": "vite build",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "protogen": "protoc --plugin=node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=. ./src/proto/*.proto"
  },
  "devDependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@capacitor/assets": "^3.0.5",
    "@nuintun/qrcode": "^3.4.0",
    "@types/pako": "^2.0.3",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@types/webtorrent": "^0.110.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "astro": "^5.12.4",
    "astrojs-service-worker": "^2.0.0",
    "autoprefixer": "^10.4.21",
    "bits-ui": "0.22.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.48",
    "daisyui-ntsd": "1.0.10",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-svelte": "^2.46.1",
    "eventemitter3": "^5.0.1",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^0.48.6",
    "lucide-svelte": "^0.504.0",
    "nanostores": "^0.11.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "qr-scanner": "^1.4.2",
    "sass": "^1.89.2",
    "sdp-compact": "^0.0.6",
    "svelte": "^5.37.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.11",
    "ts-proto": "^1.181.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/upgrade": "^0.5.2",
    "@capacitor-community/app-icon": "^6.0.0",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/device": "^7.0.1",
    "@capacitor/filesystem": "^7.1.3",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/live-updates": "^0.4.0",
    "@capacitor/network": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@capawesome/capacitor-file-picker": "^7.2.0",
    "@ionic/core": "^8.6.5",
    "@lucide/astro": "^0.503.0",
    "@lucide/svelte": "^0.503.0",
    "@melt-ui/svelte": "^0.86.6",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@sveltejs/kit": "^2.26.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "android": "^0.0.8",
    "animated-tailwindcss": "^4.0.0",
    "argon2": "^0.43.1",
    "argon2-browser": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-zip": "^3.1.0",
    "crypto-js": "^4.2.0",
    "cryptr": "^6.3.0",
    "electron-forge": "^5.2.4",
    "fflate": "^0.8.2",
    "filepond": "^4.32.8",
    "flyonui": "^2.3.1",
    "ionicons": "^7.4.0",
    "ios": "^0.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.503.0",
    "melt": "^0.29.3",
    "mode-watcher": "0.5.1",
    "motion": "^12.23.11",
    "multi-device-hover": "^0.1.2",
    "navigo": "^8.11.1",
    "pako": "^2.1.0",
    "preline": "^3.1.0",
    "protobufjs": "^7.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sdp": "^3.2.1",
    "simple-social-share": "^1.0.7",
    "socket.io-client": "^4.8.1",
    "solid-js": "^1.9.7",
    "svelte-filepond": "^0.2.2",
    "svelte-icon": "^2.1.1",
    "svelte-icons": "^2.1.0",
    "svelte-sonner": "^1.0.5",
    "svelte-spa-router": "^4.0.1",
    "tailwindcss-animate": "^1.0.7",
    "theme-change": "^2.5.0",
    "throttle-debounce": "^5.0.2",
    "touch-hover": "^1.0.1",
    "tw-animate-css": "^1.3.6",
    "uuid": "^11.1.0",
    "vanilla-sharing": "^6.1.2",
    "vite": "^5.4.19",
    "web-social-share": "^10.0.0",
    "webassembly": "^0.11.0",
    "webtorrent": "^2.6.10"
  }
}
