{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/drizzle-adapter": "^1.8.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@libsql/client": "^0.14.0",
    "@node-rs/bcrypt": "^1.10.7",
    "@types/clamav.js": "^0.12.4",
    "@types/clamscan": "^2.4.0",
    "bufferutil": "^4.0.9",
    "clamav.js": "^0.12.0",
    "clamdjs": "^1.0.2",
    "clamscan": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "drizzle-orm-sqlite": "^0.16.1",
    "drizzle-zod": "^0.7.0",
    "elysia": "latest",
    "express-fileupload": "^1.5.1",
    "google-auth-library": "^9.15.1",
    "node-clamav": "^1.0.11",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "socket-io-server": "^1.0.5",
    "socket-server": "^0.0.4",
    "socket.io": "^4.8.1",
    "utf-8-validate": "^6.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  },
  "module": "src/index.js"
}